; Engine configuration file.
config_version=5

[application]
config/name="Blitzball 2K"
run/main_scene="res://MainMenu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[autoload]
SettingsManager="*res://settings_manager.gd"
GameManager="*res://game_manager.gd"
TeamDatabase="*res://team_database.gd"

[display]
window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]
move_forward={"deadzone": 0.2,"events": [Object(InputEventKey,"physical_keycode":87)]}
move_back={"deadzone": 0.2,"events": [Object(InputEventKey,"physical_keycode":83)]}
move_left={"deadzone": 0.2,"events": [Object(InputEventKey,"physical_keycode":65)]}
move_right={"deadzone": 0.2,"events": [Object(InputEventKey,"physical_keycode":68)]}
swim_up={"deadzone": 0.2,"events": [Object(InputEventKey,"physical_keycode":32)]}
swim_down={"deadzone": 0.2,"events": [Object(InputEventKey,"physical_keycode":4194326)]}
sprint={"deadzone": 0.2,"events": [Object(InputEventKey,"physical_keycode":4194325)]}
shoot={"deadzone": 0.2,"events": [Object(InputEventKey,"physical_keycode":74)]}
pass={"deadzone": 0.2,"events": [Object(InputEventKey,"physical_keycode":75)]}
tackle={"deadzone": 0.2,"events": [Object(InputEventKey,"physical_keycode":76)]}
switch_player={"deadzone": 0.2,"events": [Object(InputEventKey,"physical_keycode":4194306)]}
