[gd_scene load_steps=2 format=3 uid="uid://dm6k2p9f1e4y7"]

[ext_resource type="Script" path="res://scripts/match/radar_minimap.gd" id="1_radar"]

[node name="RadarMinimap" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -160.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_radar")
